{
  "name": "zoomdata",
  "version": "2.0.2",
  "authors": [
    "William Lindner <william@zoomdata.com>"
  ],
  "description": "Zoomdata Javascript Client",
  "main": "zoomdata.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "zoomdata",
    "big",
    "data",
    "visualization"
  ],
  "homepage": "http://zoomdata.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
